apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# bases:
#   - ../../base

# configMapGenerator:
#   - name: project-service-envs
#     env: config-map.env
resources:
  - service.yaml
  - deployment.yaml